<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: rgba(253, 227, 194, 0.945);
            }
            h2 {
                color: rgba(145, 0, 0, 0.945);
                border: 2px solid red;
                border-radius: 5px;
                text-align: center;
            }
            .topbar {
                background-color: skyblue;
                border: 0;
                text-align: center;
            }
            ul {
                text-align: center;
            }
            div.container {
                text-align: center;
            }
            ul.myUL {
                display: inline-block;
                text-align: left;
            }
        </style>
        <title>Home</title>
       <!--- <link rel="icon" type="image/x-icon" href="thumbnail.jpeg"> --->
    </head>

    <body>

        <div class="topbar">
            <h1>
                Homepage
            </h1>
            <hr style="margin-bottom: 10px">
        </div>

        <div class="container">

        <h2>
            To-do
        </h2>

            <ul class="myUL">
                <li>Learn CSS</li>
                <li>Decorate Homepage</li>
                <li>Create other sub-categories</li>
            </ul>

            <h2>
                Topics
            </h2>

            <ul class="myUL">
                <li><a href="websites/jp.html">Japanese</a></li>
                <li>Mandarin</li>
                <li>Taiwanese</li>
            </ul>
        </div>

    </body>

</html>
